# Auto_Price_Prediction - ML Model
-----------------------------
- Unversity of Solent : 
- BSc Final year Project :
- M.A.M Imamdeen

In [ ]:
import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
import seaborn as sns
import sklearn
import pickle

from sklearn.linear_model import LinearRegression
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as MSE

%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

# Reading and Displaying the dataset

In [17]:
df = pd.read_csv("Toyota_Vehicle_data.csv")
df

,name,company,year,Price,kms_driven,fuel_type
0,Toyota,Allion,2018.0,"9,300,000.00",8000,Petrol
1,Toyota,Allion,2018.0,"9,775,000.00",9185,Petrol
2,Toyota,Allion,2018.0,"9,890,000.00",9875,Petrol
3,Toyota,Allion,2018.0,"9,850,000.00",10907,Petrol
4,Toyota,Allion,2008.0,"4,885,000.00",13000,Petrol
...,...,...,...,...,...,...
2332,Ford Endeavor 4x4 Thunder Plus,Ford,2016.0,NaN,NaN,NaN
2333,Tata Indica V2,Tata,2019.0,NaN,NaN,NaN
2334,NaN,NaN,NaN,NaN,NaN,NaN
2335,Maruti Suzuki Wagon R,Maruti,2014.0,"4,425,000",67000,Petrol
2336,Maruti Suzuki Swift Select Variant,Maruti,2016.0,"5,425,000",58000,Petrol

# Pre-Processing and Finding out Anomalies

In [9]:
df.shape

(2337, 6)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2337 entries, 0 to 2336
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2335 non-null   object
 1   company     2335 non-null   object
 2   year        2335 non-null   float64
 3   Price       2333 non-null   object
 4   kms_driven  2333 non-null   object
 5   fuel_type   2332 non-null   object
dtypes: float64(1), object(5)
memory usage: 109.7+ KB

In [19]:
df["name"].unique()

array(['Toyota', 'Toyota Innova 2.5 E 8 STR',
       'Maruti Suzuki Alto 800 Vxi', 'Hyundai Accent 2001 Car',
       'Maruti Suzuki Omni', 'Mahindra KUV100', nan, 'Datsun Go Plus',
       'Ford Endeavor 4x4 Thunder Plus', 'Tata Indica V2',
       'Maruti Suzuki Wagon R ', 'Maruti Suzuki Swift Select Variant'],
      dtype=object)

In [20]:
df["name"].nunique()

11

### Anomalies found in "name" column:¶
 * Names are pretty inconsistent.
 * Names have company names attached to it.
 * Some names are spam like 'Maruti Ertiga showroom condition with', 'I want to sell my car Tata Zest', etc.
 * Consider first 2-3 words from the names as final name, in-order to make the categorical.

In [21]:
df["company"].unique()

array(['Allion', 'Allion ', 'Allion 240', 'Allion 240 ', 'Allion 260',
       'Aqua', 'Aqua G Grade', 'Aqua G grade', 'Aqua G Sport',
       'Aqua S Grade', 'Aqua X Urban', 'Avanza', 'Axio', 'Axio Fielder',
       'Axio G Grade', 'Axio WXB', 'Axio X Grade', 'Belta', 'Carina',
       'Corolla 110', 'Corolla 121', 'Corolla 141', 'Corona Premio',
       'IST', 'Passo', 'Pixis', 'Platz', 'Premio', 'Premio 240',
       'Premio 260', 'Premio G Superior', 'Prius', 'Prius 3rd Genaration',
       'Prius 3rd Generation', 'Prius S Grade', 'Prius S Touring',
       'Roomy', 'Soluna', 'soluna', 'Tank', 'Vios', 'Vitz',
       'Vitz Edition 2', 'Vitz Edition 3', 'Vitz F', 'Vitz KSP90',
       'Yaris', 'Toyota', 'Maruti', 'Hyundai', 'Mahindra', nan, 'Datsun',
       'Ford', 'Tata'], dtype=object)

In [22]:
df["company"].nunique()

54

### Anomalies found in "company" column:¶
* Some "company" names are incorrect.
* Ex:- 'URJENT', 'Used', '7', '2012', etc

In [24]:
df["year"].unique()

array([2018., 2008., 2017., 2016., 2014., 2013., 2011., 2010., 2009.,
       2007., 2012., 2006., 2004., 2003., 2002., 2001., 2005., 2015.,
       2019., 2000., 2020.,   nan])

In [25]:
df["year"].nunique()

21

# Anomalies found in "year" column:¶
* Many garbage/non-year values are present.
* Had to convert the dtype of the "year" column from object to int64.

In [26]:
df["Price"].unique()

array(['9,300,000.00', '9,775,000.00', '9,890,000.00', '9,850,000.00',
       '4,885,000.00', '8,000,000.00', '7,675,000.00', '7,900,000.00',
       '7,000,000.00', '8,900,000.00', '8,850,000.00', '8,150,000.00',
       '8,200,000.00', '7,600,000.00', '6,500,000.00', '5,735,000.00',
       '6,725,000.00', '5,650,000.00', '5,300,000.00', '6,600,000.00',
       '5,600,000.00', '5,750,000.00', '4,950,000.00', '5,500,000.00',
       '4,900,000.00', '5,450,000.00', '5,875,000.00', '5,525,000.00',
       '4,985,000.00', '4,450,000.00', '4,790,000.00', '4,575,000.00',
       '5,475,000.00', '5,100,000.00', '5,900,000.00', '4,625,000.00',
       '5,790,000.00', '6,200,000.00', '4,400,000.00', '4,350,000.00',
       '5,200,000.00', '5,390,000.00', '4,725,000.00', '4,750,000.00',
       '5,385,000.00', '5,325,000.00', '4,650,000.00', '3,825,000.00',
       '3,500,000.00', '4,590,000.00', '4,850,000.00', '4,895,000.00',
       '3,600,000.00', '3,275,000.00', '3,290,000.00', '3,390,000.00',
       '3,450,000.00', '3,900,000.00', '4,250,000.00', '4,665,000.00',
       '3,480,000.00', '4,200,000.00', '4,275,000.00', '4,975,000.00',
       '5,425,000.00', '3,650,000.00', '3,865,000.00', '4,875,000.00',
       '3,950,000.00', '4,175,000.00', '4,775,000.00', '4,300,000.00',
       '3,440,000.00', '5,490,000.00', '4,600,000.00', '5,375,000.00',
       '6,225,000.00', '3,975,000.00', '3,490,000.00', '3,325,000.00',
       '3,460,000.00', '6,150,000.00', '4,290,000.00', '3,840,000.00',
       '4,995,000.00', '3,150,000.00', '4,495,000.00', '4,000,000.00',
       '9,975,000.00', '9,580,000.00', '5,590,000.00', '3,925,000.00',
       '4,375,000.00', '3,790,000.00', '3,875,000.00', '3,850,000.00',
       '3,775,000.00', '4,225,000.00', '4,150,000.00', '3,380,000.00',
       '3,675,000.00', '4,690,000.00', '3,580,000.00', '4,675,000.00',
       '3,590,000.00', '3,190,000.00', '3,050,000.00', '3,350,000.00',
       '3,235,000.00', '3,680,000.00', '3,625,000.00', '3,990,000.00',
       '3,550,000.00', '3,400,000.00', '4,695,000.00', '5,940,000.00',
       '8,295,000.00', '4,990,000.00', '6,250,000.00', '5,225,000.00',
       '6,550,000.00', '5,850,000.00', '5,150,000.00', '4,825,000.00',
       '7,050,000.00', '4,700,000.00', '5,690,000.00', '5,275,000.00',
       '5,180,000.00', '5,550,000.00', '5,085,000.00', '5,250,000.00',
       '5,890,000.00', '4,525,000.00', '5,000,000.00', '4,800,000.00',
       '4,980,000.00', '4,765,000.00', '5,880,000.00', '6,350,000.00',
       '4,500,000.00', '4,195,000.00', '3,750,000.00', '3,890,000.00',
       '3,800,000.00', '4,425,000.00', '5,345,000.00', '3,075,000.00',
       '3,250,000.00', '4,075,000.00', '3,700,000.00', '4,780,000.00',
       '3,785,000.00', '4,050,000.00', '3,225,000.00', '3,200,000.00',
       '3,265,000.00', '4,550,000.00', '3,980,000.00', '3,300,000.00',
       '3,220,000.00', '3,475,000.00', '3,895,000.00', '3,485,000.00',
       '2,980,000.00', '3,260,000.00', '3,100,000.00', '3,585,000.00',
       '3,690,000.00', '3,375,000.00', '3,280,000.00', '3,575,000.00',
       '3,425,000.00', '3,285,000.00', '3,465,000.00', '3,525,000.00',
       '3,820,000.00', '2,935,000.00', '3,195,000.00', '2,990,000.00',
       '3,970,000.00', '2,850,000.00', '3,495,000.00', '2,900,000.00',
       '3,320,000.00', '3,385,000.00', '2,800,000.00', '3,515,000.00',
       '3,185,000.00', '3,985,000.00', '5,175,000.00', '5,050,000.00',
       '3,310,000.00', '3,660,000.00', '3,685,000.00', '3,795,000.00',
       '2,895,000.00', '3,175,000.00', '3,565,000.00', '3,025,000.00',
       '3,125,000.00', '4,340,000.00', '3,295,000.00', '4,925,000.00',
       '4,620,000.00', '4,025,000.00', '2,985,000.00', '4,090,000.00',
       '8,350,000.00', '7,300,000.00', '6,785,000.00', '6,850,000.00',
       '6,300,000.00', '6,400,000.00', '5,645,000.00', '5,675,000.00',
       '5,480,000.00', '7,700,000.00', '4,745,000.00', '4,390,000.00',
       '5,800,000.00', '5,625,000.00', '6,675,000.00', '5,825,000.00',
       '5,240,000.00', '5,685,000.00', '5,350,000.00', '4,490,000.00',
       '6,950,000.00', '5,090,000.00', '5,440,000.00', '4,100,000.00',
       '5,400,000.00', '4,190,000.00', '5,335,000.00', '5,125,000.00',
       '4,185,000.00', '4,535,000.00', '4,475,000.00', '4,270,000.00',
       '4,125,000.00', '3,725,000.00', '4,080,000.00', '2,975,000.00',
       '7,375,000.00', '6,800,000.00', '4,420,000.00', '6,190,000.00',
       '6,075,000.00', '5,575,000.00', '5,725,000.00', '4,880,000.00',
       '5,700,000.00', '4,260,000.00', '3,765,000.00', '8,085,000.00',
       '7,690,000.00', '7,850,000.00', '7,800,000.00', '7,890,000.00',
       '7,790,000.00', '6,825,000.00', '7,200,000.00', '6,450,000.00',
       '7,500,000.00', '7,550,000.00', '6,875,000.00', '6,990,000.00',
       '6,870,000.00', '6,590,000.00', '6,695,000.00', '6,750,000.00',
       '6,925,000.00', '6,290,000.00', '6,100,000.00', '3,995,000.00',
       '3,445,000.00', '2,825,000.00', '3,570,000.00', '3,090,000.00',
       '3,595,000.00', '3,640,000.00', '2,450,000.00', '2,475,000.00',
       '2,300,000.00', '2,150,000.00', '2,490,000.00', '2,175,000.00',
       '1,950,000.00', '2,100,000.00', '2,625,000.00', '2,890,000.00',
       '2,275,000.00', '2,375,000.00', '2,470,000.00', '2,700,000.00',
       '1,900,000.00', '2,875,000.00', '2,600,000.00', '2,235,000.00',
       '2,225,000.00', '2,390,000.00', '2,260,000.00', '2,280,000.00',
       '2,210,000.00', '2,350,000.00', '1,650,000.00', '2,750,000.00',
       '2,690,000.00', '3,085,000.00', '2,675,000.00', '2,585,000.00',
       '2,950,000.00', '3,470,000.00', '2,880,000.00', '3,000,000.00',
       '2,550,000.00', '2,865,000.00', '2,540,000.00', '2,650,000.00',
       '2,925,000.00', '3,735,000.00', '3,798,000.00', '3,560,000.00',
       '2,965,000.00', '2,400,000.00', '2,725,000.00', '4,160,000.00',
       '2,500,000.00', '2,575,000.00', '2,670,000.00', '2,930,000.00',
       '2,860,000.00', '2,795,000.00', '2,295,000.00', '2,680,000.00',
       '2,015,000.00', '2,840,000.00', '2,775,000.00', '2,790,000.00',
       '2,060,000.00', '2,050,000.00', '2,525,000.00', '1,790,000.00',
       '1,675,000.00', '1,595,000.00', '1,725,000.00', '1,715,000.00',
       '1,825,000.00', '11,500,000.00', '11,275,000.00', '12,090,000.00',
       '11,550,000.00', '12,500,000.00', '11,000,000.00', '9,750,000.00',
       '8,750,000.00', '12,050,000.00', '10,700,000.00', '10,600,000.00',
       '11,300,000.00', '8,835,000.00', '11,100,000.00', '10,590,000.00',
       '9,500,000.00', '10,400,000.00', '9,450,000.00', '9,475,000.00',
       '11,800,000.00', '8,800,000.00', '10,300,000.00', '10,925,000.00',
       '10,500,000.00', '9,650,000.00', '7,350,000.00', '9,250,000.00',
       '7,990,000.00', '12,600,000.00', '9,000,000.00', '8,575,000.00',
       '10,550,000.00', '9,190,000.00', '9,390,000.00', '10,225,000.00',
       '10,350,000.00', '9,100,000.00', '9,050,000.00', '9,425,000.00',
       '10,000,000.00', '7,250,000.00', '8,090,000.00', '10,750,000.00',
       '8,175,000.00', '8,995,000.00', '6,650,000.00', '8,450,000.00',
       '6,890,000.00', '9,550,000.00', '9,200,000.00', '8,790,000.00',
       '8,100,000.00', '7,175,000.00', '7,400,000.00', '7,450,000.00',
       '8,225,000.00', '6,525,000.00', '7,775,000.00', '5,945,000.00',
       '6,835,000.00', '7,975,000.00', '8,600,000.00', '6,090,000.00',
       '5,975,000.00', '5,965,000.00', '7,275,000.00', '6,475,000.00',
       '6,595,000.00', '6,135,000.00', '5,990,000.00', '5,785,000.00',
       '5,950,000.00', '7,425,000.00', '7,290,000.00', '7,075,000.00',
       '7,150,000.00', '6,700,000.00', '6,900,000.00', '6,625,000.00',
       '5,895,000.00', '5,560,000.00', '1,275,000.00', '5,380,000.00',
       '6,375,000.00', '1,925,000.00', '7,080,000.00', '12,150,000.00',
       '11,950,000.00', '11,650,000.00', '10,850,000.00', '10,800,000.00',
       '11,150,000.00', '10,390,000.00', '10,650,000.00', '8,990,000.00',
       '9,800,000.00', '9,025,000.00', '10,150,000.00', '9,675,000.00',
       '8,190,000.00', '9,375,000.00', '7,490,000.00', '10,025,000.00',
       '7,925,000.00', '8,690,000.00', '6,790,000.00', '8,075,000.00',
       '6,000,000.00', '6,175,000.00', '7,960,000.00', '8,550,000.00',
       '7,650,000.00', '6,980,000.00', '7,225,000.00', '7,190,000.00',
       '5,860,000.00', '5,995,000.00', '6,080,000.00', '4,930,000.00',
       '5,025,000.00', '4,580,000.00', '3,860,000.00', '3,010,000.00',
       '4,485,000.00', '4,685,000.00', '3,540,000.00', '4,395,000.00',
       '3,780,000.00', '4,890,000.00', '4,295,000.00', '4,380,000.00',
       '3,695,000.00', '4,965,000.00', '1,425,000.00', '1,720,000.00',
       '1,775,000.00', '1,550,000.00', '1,700,000.00', '1,590,000.00',
       '1,750,000.00', '1,850,000.00', '1,610,000.00', '1,875,000.00',
       '1,600,000.00', '5,695,000.00', '2,810,000.00', '2,340,000.00',
       '2,565,000.00', '2,730,000.00', '2,590,000.00', '2,615,000.00',
       '5,260,000.00', '5,925,000.00', '6,050,000.00', '5,495,000.00',
       '5,190,000.00', '3,080,000.00', '5,780,000.00', '5,130,000.00',
       '6,275,000.00', '4,385,000.00', '4,655,000.00', '5,290,000.00',
       '5,265,000.00', '4,315,000.00', '4,360,000.00', '4,530,000.00',
       '4,630,000.00', '4,565,000.00', '3,999,999.00', '4,325,000.00',
       '2,200,000.00', '2,835,000.00', '3,120,000.00', '4,095,000.00',
       '2,940,000.00', '3,360,000.00', '2,715,000.00', '3,395,000.00',
       '3,140,000.00', '3,410,000.00', '2,520,000.00', '2,250,000.00',
       '3,145,000.00', '2,320,000.00', '2,025,000.00', '3,070,000.00',
       '5,285,000.00', '4,355,000.00', '2,780,000.00', '3,245,000.00',
       '2,735,000.00', '3,800,810.00', 'Ask For Price', '1,875,000',
       '1,350,000', '5,075,000', nan, '2,750,000', '4,425,000',
       '5,425,000'], dtype=object)

In [27]:
df["Price"].nunique()

549

In [28]:
count = 0
for each_price in df["Price"]:
    if each_price == "Ask For Price":
        count += 1
print("No. of records in df with Price as \"Ask For Price\":", count)

No. of records in df with Price as "Ask For Price": 1

### Anomalies found in "Price" column:
* Have to look after the "Ask for Price" type values in the column.
* Had to convert the dtype of the "Price" column from object to int64 by removing the commas in-between them.

In [29]:
df["kms_driven"].unique()

array(['8000', '9185', '9875', '10907', '13000', '22300', '26000',
       '27000', '31000', '34000', '41000', '47000', '49000', '54000',
       '56000', '60000', '71000', '71500', '75000', '76501', '85000',
       '86000', '87000', '89000', '90000', '90080', '92000', '92700',
       '93000', '96000', '97000', '100000', '102000', '104000', '105000',
       '106000', '107000', '109000', '110000', '112000', '112500',
       '113000', '115000', '116000', '117000', '118000', '120000',
       '121000', '124000', '125000', '126000', '128000', '130000',
       '133000', '135000', '137000', '138000', '140000', '142000',
       '144000', '145000', '146000', '147000', '152000', '153000',
       '156000', '160000', '168000', '170000', '170676', '180000',
       '190000', '192000', '200000', '1000', '32000', '69000', '82000',
       '95000', '99000', '102500', '107960', '122600', '127000', '132000',
       '143000', '151000', '152547', '161300', '163000', '165000',
       '171000', '185000', '186000', '190006', '193000', '197000',
       '198000', '198500', '210000', '211255', '218000', '238000',
       '10600', '48128', '58000', '70000', '74976', '78000', '83000',
       '84000', '88000', '94000', '95600', '96471', '103000', '108000',
       '123000', '124500', '148000', '150000', '157000', '159000',
       '174000', '183000', '230000', '5800', '15000', '22000', '28000',
       '30000', '30400', '34300', '36000', '38000', '38750', '39500',
       '40000', '40500', '42035', '43000', '44000', '45000', '46000',
       '47100', '47500', '48000', '53000', '53300', '55000', '55227',
       '55400', '57000', '60100', '62000', '62500', '63000', '63421',
       '63600', '64000', '65000', '65800', '66000', '67000', '68000',
       '68850', '69266', '72000', '73900', '74000', '74450', '75400',
       '76000', '77000', '78200', '79000', '80000', '80500', '81000',
       '81250', '81550', '82500', '82600', '82700', '82833', '83300',
       '84500', '85440', '88350', '88500', '89600', '90100', '91000',
       '94200', '94464', '98000', '98400', '99324', '100150', '100200',
       '111200', '115308', '119000', '166300', '182000', '220000', '7900',
       '15870', '50680', '51500', '53100', '64500', '64567', '65395',
       '69500', '74600', '98500', '99500', '50000', '53156', '58500',
       '61200', '73000', '17000', '52300', '61632', '67500', '77600',
       '83400', '87800', '144500', '9000', '29000', '35000', '40400',
       '52600', '71300', '75876', '61000', '61043', '88800', '108300',
       '1200', '3751', '10100', '11000', '15807', '19300', '19750',
       '23100', '35400', '39000', '41500', '44256', '45560', '49850',
       '51000', '52000', '54600', '58046', '59000', '59200', '63100',
       '68400', '73200', '73500', '75500', '76500', '77350', '77553',
       '88200', '92200', '97219', '100500', '103450', '105305', '111000',
       '120180', '128853', '133250', '134000', '134304', '136185',
       '147520', '149000', '152632', '157200', '165200', '166000',
       '178000', '235000', '60568', '90255', '25000', '68500', '71700',
       '72115', '76400', '79589', '81500', '85258', '158000', '194000',
       '4500', '5850', '12500', '15500', '16500', '19000', '20100',
       '25096', '36300', '36500', '37000', '42000', '47569', '48100',
       '51789', '121500', '122000', '128720', '141000', '167000', '63002',
       '89912', '93100', '114000', '175000', '135230', '162000', '180356',
       '201000', '213000', '225000', '285000', '340000', '87500',
       '154000', '159500', '195000', '275000', '315000', '335000',
       '99600', '105240', '135620', '139800', '140439', '151678',
       '152132', '154380', '155000', '157250', '159831', '160500',
       '160572', '162800', '164000', '169000', '175050', '177000',
       '179000', '179850', '181000', '181500', '184000', '187000',
       '189325', '190813', '196850', '199000', '200500', '200750',
       '206000', '214149', '217000', '250000', '270000', '287559',
       '300000', '327000', '386400', '77250', '96500', '101000', '104538',
       '106094', '114340', '117500', '130500', '136000', '161100',
       '237200', '260000', '113500', '215000', '14000', '21000', '24000',
       '50228', '54008', '62130', '76470', '80400', '86250', '89400',
       '101150', '112200', '117260', '139000', '18000', '245000', '610',
       '1900', '2200', '2400', '3000', '4846', '5000', '6000', '6950',
       '7800', '7903', '8500', '12000', '16000', '20000', '21500',
       '23000', '23500', '24300', '26500', '26800', '33000', '34500',
       '34700', '34900', '37303', '41800', '46957', '47600', '53700',
       '59900', '60500', '62235', '64400', '66400', '66500', '72500',
       '84900', '89900', '96530', '105670', '106403', '108500', '110008',
       '110206', '116200', '123123', '127865', '134500', '136500',
       '172000', '205000', '88900', '210600', '11400', '500', '2000',
       '2300', '3100', '3450', '6500', '7500', '8200', '10000', '10200',
       '10500', '11800', '12900', '14500', '17200', '42700', '62400',
       '104005', '173564', '24191', '54475', '58200', '59966', '60679',
       '61500', '66800', '67324', '72300', '73843', '74800', '76800',
       '78650', '79002', '86200', '86500', '86789', '88794', '94008',
       '96526', '101684', '101956', '104174', '109500', '109566',
       '112900', '113631', '114900', '116736', '118400', '122586',
       '128578', '129000', '131000', '137871', '142500', '149800',
       '161500', '168900', '223500', '240000', '65786', '105600', '38500',
       '79350', '101500', '102356', '126306', '6940', '7200', '19650',
       '28500', '29854', '92813', '126700', '149600', '160856', '188542',
       '252000', '318000', '5300', '14654', '18990', '19850', '21786',
       '93500', '99230', '100512', '145700', '153500', '173000', '175500',
       '191000', '209263', '228000', '1300', '2700', '3165', '3200',
       '3220', '3500', '4000', '4780', '4800', '4900', '5100', '5200',
       '6300', '9300', '10020', '11750', '12600', '13060', '15800',
       '15865', '16900', '17500', '17800', '18600', '19800', '22500',
       '23600', '24100', '24500', '25580', '26100', '26300', '27350',
       '27584', '27860', '28900', '29500', '29838', '29900', '30700',
       '31300', '31900', '32500', '33400', '33500', '34028', '36900',
       '38800', '39900', '40950', '43200', '43325', '44500', '44700',
       '44800', '47132', '48840', '49470', '51900', '52496', '57500',
       '58907', '64564', '68249', '71612', '72626', '73432', '77500',
       '78367', '82300', '85500', '86212', '87900', '88700', '91500',
       '92158', '92500', '94025', '97750', '99421', '102200', '110500',
       '116670', '121650', '147400', '158300', '7000', '11700', '22100',
       '23200', '1611', '3700', '9800', '19500', '11500', '15300',
       '38425', '50600', '98700', '99200', '100560', '185424', '120600',
       '145600', '22,000 kms', '135582', nan], dtype=object)

In [30]:
df["kms_driven"].nunique()

667

In [31]:
count = 0

for each_kms in df["kms_driven"]:
    if each_kms == "Petrol":
        count += 1
        
print("No. of records in df with kms_driven as \"nan\":", df["kms_driven"].isnull().sum())
print("No. of records in df with kms_driven as \"Petrol\":", count)

No. of records in df with kms_driven as "nan": 4
No. of records in df with kms_driven as "Petrol": 0

### Anomalies found in "kms_driven" column:
* Had to look after the "Petrol" type values in the column.
* Had to convert the dtype of the "kms_driven" column from object with "kms" in the end to int64 by removing the them.

In [32]:
df["fuel_type"].unique()

array(['Petrol', 'Hybrid', 'Electric', 'Diesel', nan], dtype=object)

In [33]:
df["fuel_type"].nunique()

4

In [34]:
print("\"fuel_type\" column has", df["fuel_type"].isnull().sum(), "null values.")

"fuel_type" column has 5 null values.

# Data Sanity (Clearing) & Filtering

### Converting the "year" column to _int64_ type

In [37]:
df["year"] = pd.to_numeric(df["year"])

### Removing all the records, having _"Price"_ == _"Ask For Price"_

In [38]:
df = df[df["Price"] != "Ask For Price"]

### Converting the "Price" column to pure numeric, by removing "," literals

In [39]:
df["Price"] = pd.to_numeric(df["Price"].str.replace(",", ""))

### Removing the _"kms"_ from "kms_driven" column and replacing "," literals with ""

In [40]:
df["kms_driven"] = df["kms_driven"].str.split().str.get(0).str.replace(",", "")

### Removing _null_ records from "fuel_type" column

In [43]:
df = df[~df["fuel_type"].isnull()]

### Considering only the first _3 words_ from the "name" column

In [44]:
df["name"] = df["name"].str.split().str.slice(0, 3).str.join(" ")

### Resetting the indexes of the dataframe

In [45]:
df = df.reset_index(drop=True)

In [46]:
df

                     name  company    year      Price kms_driven fuel_type
0                  Toyota   Allion  2018.0  9300000.0       8000    Petrol
1                  Toyota   Allion  2018.0  9775000.0       9185    Petrol
2                  Toyota   Allion  2018.0  9890000.0       9875    Petrol
3                  Toyota   Allion  2018.0  9850000.0      10907    Petrol
4                  Toyota   Allion  2008.0  4885000.0      13000    Petrol
...                   ...      ...     ...        ...        ...       ...
2326  Hyundai Accent 2001  Hyundai  2001.0  1875000.0      75000    Petrol
2327   Maruti Suzuki Omni   Maruti  2011.0  1350000.0     135582    Petrol
2328       Datsun Go Plus   Datsun  2017.0  2750000.0      90000    Petrol
2329  Maruti Suzuki Wagon   Maruti  2014.0  4425000.0      67000    Petrol
2330  Maruti Suzuki Swift   Maruti  2016.0  5425000.0      58000    Petrol

[2331 rows x 6 columns]

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2331 entries, 0 to 2330
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2331 non-null   object
 1   company     2331 non-null   object
 2   year        2331 non-null   float64
 3   Price       2331 non-null   float64
 4   kms_driven  2331 non-null   object
 5   fuel_type   2331 non-null   object
dtypes: float64(2), object(4)
memory usage: 109.4+ KB

In [48]:
df.describe()

              year         Price
count  2331.000000  2.331000e+03
mean   2011.128700  4.557764e+06
std       5.046283  1.806871e+06
min    2000.000000  1.275000e+06
25%    2007.000000  3.375000e+06
50%    2012.000000  4.190000e+06
75%    2015.000000  5.225000e+06
max    2020.000000  1.260000e+07

In [49]:
df["Price"].min()

1275000.0

In [50]:
df["Price"].quantile(0.25)

3375000.0

In [51]:
df["Price"].median()

4190000.0

In [52]:
df["Price"].quantile(0.75)

5225000.0

In [53]:
df["Price"].max()

12600000.0

In [54]:
find_outlier = df[df["Price"].map(str).apply(len) > 6]

In [55]:
find_outlier["Price"].min()

1275000.0

In [56]:
find_outlier["Price"].quantile(0.25)

3375000.0

In [57]:
find_outlier["Price"].median()

4190000.0

In [58]:
find_outlier["Price"].quantile(0.75)

5225000.0

In [59]:
find_outlier["Price"].max()

12600000.0

In [60]:
find_outlier[find_outlier["Price"] > find_outlier["Price"].quantile(0.75)]

                     name company    year      Price kms_driven fuel_type
0                  Toyota  Allion  2018.0  9300000.0       8000    Petrol
1                  Toyota  Allion  2018.0  9775000.0       9185    Petrol
2                  Toyota  Allion  2018.0  9890000.0       9875    Petrol
3                  Toyota  Allion  2018.0  9850000.0      10907    Petrol
5                  Toyota  Allion  2017.0  8000000.0      22300    Petrol
...                   ...     ...     ...        ...        ...       ...
2285               Toyota  Vitz F  2018.0  5495000.0      11500    Petrol
2286               Toyota  Vitz F  2018.0  5750000.0      15000    Petrol
2307               Toyota   Yaris  2020.0  7200000.0        500    Petrol
2308               Toyota   Yaris  2020.0  6850000.0       2200    Petrol
2330  Maruti Suzuki Swift  Maruti  2016.0  5425000.0      58000    Petrol

[581 rows x 6 columns]

In [68]:
outlier = find_outlier[find_outlier["Price"] == 9775000]
outlier

        name            company    year      Price kms_driven fuel_type
1     Toyota             Allion  2018.0  9775000.0       9185    Petrol
1424  Toyota  Premio G Superior  2018.0  9775000.0      17200    Petrol
1454  Toyota  Premio G Superior  2017.0  9775000.0      66000    Petrol

In [69]:
df = df[df["Price"] != 9775000]

In [70]:
df

                     name  company    year      Price kms_driven fuel_type
0                  Toyota   Allion  2018.0  9300000.0       8000    Petrol
2                  Toyota   Allion  2018.0  9890000.0       9875    Petrol
3                  Toyota   Allion  2018.0  9850000.0      10907    Petrol
4                  Toyota   Allion  2008.0  4885000.0      13000    Petrol
5                  Toyota   Allion  2017.0  8000000.0      22300    Petrol
...                   ...      ...     ...        ...        ...       ...
2326  Hyundai Accent 2001  Hyundai  2001.0  1875000.0      75000    Petrol
2327   Maruti Suzuki Omni   Maruti  2011.0  1350000.0     135582    Petrol
2328       Datsun Go Plus   Datsun  2017.0  2750000.0      90000    Petrol
2329  Maruti Suzuki Wagon   Maruti  2014.0  4425000.0      67000    Petrol
2330  Maruti Suzuki Swift   Maruti  2016.0  5425000.0      58000    Petrol

[2328 rows x 6 columns]

In [74]:
df.to_csv("Cleaned_Data.csv", index=False)

In [75]:
X = df.drop(columns = "Price")
y = df["Price"]

In [76]:
X

                     name  company    year kms_driven fuel_type
0                  Toyota   Allion  2018.0       8000    Petrol
2                  Toyota   Allion  2018.0       9875    Petrol
3                  Toyota   Allion  2018.0      10907    Petrol
4                  Toyota   Allion  2008.0      13000    Petrol
5                  Toyota   Allion  2017.0      22300    Petrol
...                   ...      ...     ...        ...       ...
2326  Hyundai Accent 2001  Hyundai  2001.0      75000    Petrol
2327   Maruti Suzuki Omni   Maruti  2011.0     135582    Petrol
2328       Datsun Go Plus   Datsun  2017.0      90000    Petrol
2329  Maruti Suzuki Wagon   Maruti  2014.0      67000    Petrol
2330  Maruti Suzuki Swift   Maruti  2016.0      58000    Petrol

[2328 rows x 5 columns]

In [77]:
y

0       9300000.0
2       9890000.0
3       9850000.0
4       4885000.0
5       8000000.0
          ...
2326    1875000.0
2327    1350000.0
2328    2750000.0
2329    4425000.0
2330    5425000.0
Name: Price, Length: 2328, dtype: float64

In [78]:
X_train, X_test,y_train, y_test = train_test_split(X, y, test_size = 0.1)

In [79]:
ohenc = OneHotEncoder()
ohenc.fit(X[['name','company','fuel_type']])

OneHotEncoder()

In [80]:
column_trans = make_column_transformer((OneHotEncoder(categories = ohenc.categories_), ['name','company','fuel_type']), remainder='passthrough')

In [81]:
lnregr = LinearRegression()

In [82]:
final = make_pipeline(column_trans, lnregr)

In [83]:
final.fit(X_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Datsun Go Plus', 'Hyundai Accent 2001', 'Maruti Suzuki Omni',
       'Maruti Suzuki Swift', 'Maruti Suzuki Wagon', 'Toyota',
       'Toyota Innova 2.5'], dtype=object),
                                                                            array(['Allion', 'Allion ', 'Allion 240', 'Allion 240 ', 'Allion 260',
       'Aqua', 'Aq...
       'Premio', 'Premio 240', 'Premio 260', 'Premio G Superior', 'Prius',
       'Prius 3rd Genaration', 'Prius 3rd Generation', 'Prius S Grade',
       'Prius S Touring', 'Roomy', 'Soluna', 'Tank', 'Toyota', 'Vios',
       'Vitz', 'Vitz Edition 2', 'Vitz Edition 3', 'Vitz F', 'Vitz KSP90',
       'Yaris', 'soluna'], dtype=object),
                                                                            array(['Diesel', 'Electric', 'Hybrid', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [84]:
final.score(X_test, y_test)

0.8864485673137213

In [85]:
y_pred = final.predict(X_test)

In [86]:
y_pred

array([4753771.34142625, 3598827.45470881, 5417106.38745368,
       5547102.95082766, 3656439.71826702, 3168217.18145502,
       2835700.571271  , 4379142.77704734, 2190239.12727082,
       4593780.23395622, 5434410.82712042, 5131182.51984394,
       4979036.28697157, 3675220.92920882, 3849782.86356628,
       3711390.93535465, 1118149.77845317, 8766423.53993917,
       5260513.49161679, 4446703.85334086, 5240368.49596757,
       2583731.93758357, 2533889.34510183, 4023402.29181087,
       5588908.25095469, 7186856.24477214, 5059273.44059706,
       3354241.66078222, 5246908.30351746, 1841435.82039332,
       6553202.49358249, 3758357.24867791, 5026270.1042847 ,
       2324127.02409321, 3290352.86403048, 9209438.35116649,
       3672265.49802762, 8802672.69810772, 8574208.27955389,
       2569167.23411602, 5254566.17422169, 3557769.55754614,
       2743238.67590916, 3390038.04899395, 3081441.07763082,
       4880062.37743473, 5328155.73754287, 2681151.55016154,
       5370372.55906779, 1353350.83903581, 3169423.59417254,
       5709850.02451277, 6038338.87138009, 5457972.77992994,
       4593735.82241601, 2891491.38963103, 2951928.64516127,
       4954826.26615739, 5269382.4353615 , 5823730.88504714,
       3115593.48297644, 3567925.43804675, 5521589.7348699 ,
       4597455.06633317, 5506306.9021998 , 5335084.03454202,
       3788409.1781674 , 6777852.55213547, 5054511.45112085,
       3623875.16981936, 3332237.04223651, 5740942.79942316,
       3065940.46331722, 3299762.32766223, 1280554.20544142,
       2446826.32529718, 2794862.05768335, 4954826.26615739,
       3745275.32979065, 1541226.73628592, 3986940.18327838,
       2973051.99551028, 5227369.03758508, 3984943.89424843,
       4755814.28861547, 5317397.95707572, 4351525.03883517,
       2547482.77941501, 5435207.72112352, 7729876.83253014,
       5509288.05201399, 3530677.5317502 , 5470659.98528898,
       3833731.84417349, 7006226.867347  , 5652634.54084575,
       9751099.59549314, 3521878.79176271, 5639344.81936717,
       4639269.14590704, 7721380.93608439, 4721699.12298995,
       3434511.97738904, 7710287.91991222, 2692479.41208923,
       3334826.79242557, 3429882.47971362, 4604004.52467567,
       6292214.39662516, 4103101.33839726, 2360647.15507907,
       5346037.08997554, 1944498.620911  , 4049886.59785354,
       3615265.99475431, 3621115.21402299, 1185758.55763412,
       5054511.45112085, 4792621.17397565, 5797934.88635457,
       3683016.51523185, 7874542.60562688, 4930877.97424638,
       2535232.16310835, 4254758.69720232, 3323008.95827025,
       3580839.24769032, 4952742.28578311, 2197109.34028739,
       4584673.53287387, 5031855.72726554, 8499444.39083123,
       3432473.21754616, 2717834.70170206, 2067898.21845198,
       3397937.23484927, 2987462.82141024, 2433232.89098394,
       3430807.13363814, 8010797.54032606, 2883704.16381228,
       4147143.46881771, 3739340.43942159, 3821191.65643615,
       5541119.54178309, 5502377.99868643, 4970685.27285612,
       3991233.75040877, 5816934.16789049, 3345258.98852152,
       2647167.96437854, 3586919.93916458, 3806639.35311878,
       1756264.33127582, 2912313.42934602, 8332150.42668682,
       4628942.23502558, 4920022.65747315, 3513223.8733018 ,
       7875079.25661361, 3471677.80689585, 2378859.15373111,
       4098222.51352513, 5349361.82202905, 3798535.93258083,
       3883421.27051359, 2858714.68751144, 3644954.8991549 ,
       5341505.9452045 , 8883554.32003468, 3430993.85238844,
       3475492.1668967 , 3316376.62897003, 4397267.35613161,
       3966819.31516415, 4237340.19060427, 4756252.79023343,
       3620967.03877276, 8820797.277192  , 4459007.89200151,
       5859980.04321569, 3681715.58697194, 5140833.27072972,
       3901329.40505904, 2612193.86993331, 1563686.96990806,
       4002079.05489379, 4501550.92582989, 4755227.79304606,
       5145572.84816021, 5688235.04353309, 8621106.31569785,
       4776888.39926749, 8951521.49160069, 4865648.92022038,
       5527299.2949273 , 5260303.73171037, 5207890.73016155,
       9234359.64740735, 5806693.46306205, 9145775.07936954,
       3803186.57375717, 5253961.93028075, 2877897.95531785,
       2993750.26482451, 3236431.89673442, 3535567.06890637,
       8829180.58278185, 7082639.91503757, 5326021.74499989,
       2809930.78375185, 2886960.24485999, 2923209.40302855,
       2866353.97853565, 5425787.03919625, 3358757.58000427,
       7470042.5249536 , 3401849.07603699, 3055080.51002455,
       4760345.43338656, 5117038.78366959, 6127671.07830518,
       4877796.80504918, 3408367.85432166, 3339409.84440911,
       1381548.58489436, 9147134.42280084, 4050947.55282241,
       9087776.42629987, 5923742.03079939, 4551912.77391738,
       3883295.19629288, 3973819.26331013])

In [87]:
r2_score(y_test, y_pred)

0.8864485673137213

In [88]:
for i in range(10):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
    
    lnregr = LinearRegression()
    
    final = make_pipeline(column_trans, lnregr)
    
    final.fit(X_train, y_train)
    
    y_pred = final.predict(X_test)
    
    print(r2_score(y_test, y_pred))

0.8873803472376742
0.8925378568421105
0.8780760125315085
0.8818907775986817
0.8802224449778788
0.8423417109966314
0.8905257170957597
0.8708075676826071
0.8944100462163831
0.8723376240113345

In [ ]:
scores = []
for i in range(1000):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = i)
    
    lnregr = LinearRegression()
    
    final = make_pipeline(column_trans, lnregr)
    
    final.fit(X_train, y_train)
    
    y_pred = final.predict(X_test)
    
    scores.append(r2_score(y_test, y_pred))

In [ ]:
np.argmax(scores)